{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "linter": {
        "include": ["src/**/*.ts", "build.mjs"],
        "rules": {
            "style": {
                "noCommaOperator": "warn",
                "noNonNullAssertion": "warn"
            },
            "complexity": {
                "noForEach": "off",
                "useLiteralKeys": "warn"
            },
            "correctness": {
                "noEmptyPattern": "warn"
            },
            "suspicious": {
                "noExplicitAny": "warn"
            }
        }
    }
}