{
  "name": "taminhtienhai.github.io",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:taminhtienhai/taminhtienhai.github.io.git",
  "author": "haitmt <taminhtienhai@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "node build.mjs",
    "dev": "NODE_ENV=development vite && yarn gen",
    "test": "NODE_ENV=development vitest",
    "build": "NODE_ENV=development vite build --mode development",
    "release": "yarn build && yarn gen",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.66",
    "@unocss/preset-attributify": "^0.60.3",
    "@unocss/preset-icons": "^0.60.3",
    "@unocss/preset-wind": "^0.60.3",
    "dotenv": "^16.4.5",
    "marked": "^12.0.2",
    "typescript": "^5.4.5",
    "unocss": "^0.60.3",
    "vite": "^5.2.11",
    "vite-plugin-markdown": "^2.2.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "lit-html": "^3.1.3",
    "xstate": "^5.13.0"
  }
}
