{
  "name": "build-src",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "bun build.mjs"
  },
  "devDependencies": {
    "@shikijs/transformers": "^3.9.2",
    "@types/bun": "latest",
    "bun-plugin-isolated-decl": "^0.2.6",
    "change-case": "^5.4.4",
    "front-matter": "^4.0.2",
    "hastscript": "^9.0.1",
    "javascript-time-ago": "^2.5.11",
    "marked": "^16.1.2",
    "marked-shiki": "^1.2.1",
    "oxc-transform": "^0.80.0",
    "reading-time-estimator": "^1.14.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
